<html>
<table style="width:100%;background-color:lightgrey;">
<tr>
<td style="font-size:20px;">Government Of India</td>
<td style="font-size:20px;">Ministry Of Education</td>
</table>

<centre>
<img src="head.png" style="width:100%;height:100%px;">
</centre>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: red;}

ul.topnav li a.active {background-color: red;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
h2 {font-family:}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="jeemain.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contactus.html">Contact us</a></li>
  <li><a href="Institutions.html">Institutions</a></li>
</ul>
<br>

<center>
<h1 style="background-color:rgb(240, 0,75);">Indian Government Agency</h1>
<img src="nta.png">
</center>
<head>
<style>
p
{
font-size:30px;
}
body
{
}
h2
{
text-align:center;
color:white;
background-color:black
}
</style>
</head>
<body>
<h2>About NTA</h2>
<p>
The Ministry of Education (MoE), Government of India (GoI) has established the National Testing Agency (NTA) as an independent, autonomous, and self-sustained premier testing organization under the Societies Registration Act (1860) for conducting efficient, transparent, and international standardized tests in order to assess the competency of candidates for admission to premier higher education institutions with a mission to improve equity and quality in education by developing and administering research-based valid, reliable, efficient, transparent, fair and international level assessments.

NTA has created a system that is promoting teaching (by teachers), learning (by students), and assessment (by parents and institutions). NTA strongly believes in the quality, efficiency, effectiveness, equity, and security of assessments. To practice these values, NTA is constantly engaging with its stakeholders, viz. students, parents, teachers, experts, and partner institutions.

The Department of Higher Education, Ministry of Education, Government of India has entrusted the responsibility of conducting the Joint Entrance Examination (JEE Main) to the NTA from 2019 onwards.
</p>
<h2>About NIC</h2>
<p>
National Informatics Centre (NIC), established in 1976 has rich experience in providing ICT and e-Governance support to the Government for the last 4 decades. It has emerged as a promoter of digital opportunities for sustainable development. NIC spearheaded the usage of Information Technology systems and services for enhancing the productivity, efficiency, and effectiveness of social and public administration by facilitating electronic delivery of services to the government (G2G), business (G2B), citizen (G2C) and government employee (G2E). Through the nationwide network across all 37 States/ UTs and 720+ Districts, NIC is steadfast towards the development of smart digital infrastructure for empowering citizen-based services.
</p>
