<html>
<table style="width:100%;background-color:lightgrey;">
<tr>
<td style="font-size:20px;">Government Of India</td>
<td style="font-size:20px;">Ministry Of Education</td>
</table>

<centre>
<img src="head.png" style="width:100%;height:100%px;">
</centre>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: red;}

ul.topnav li a.active {background-color: red;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
h2 {font-family:}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="jeemain.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contactus.html">Contact us</a></li>
  <li><a href="Institutions.html">Institutions</a></li>
</ul>
<br>

<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h1>Contact Us</h1>

<centre>
<pre style="font-size:20px;">
                                                                NSIC-MDBP Building
                                                            First Floor,Okhla Industrial Estate
                                                                   New Delhi-110020
                                                        Contact No. : 01169227700, 011-40759000
                                         Helpdesk : For any transaction related queries/ inquiry, please contact at:
</pre>
</centre>
<br>
<h2 style="background-color:grey;">If Paying using SBI Bank</h2>
<table>
  <tr>
    <th>Name</th>
    <th>Contact no</th>
    <th>Email id</th>
  </tr>
  <tr>
    <td>Helpdesk</td>
    <td>dgmsc[dot]cc[at]sbi[dot]co[dot]in</td>
    <td>18004253800</td>
  </tr>
  <tr>
    <td>Helpdesk3</td>
    <td>sbi[dot]05222[at]sbi[dot]co[dot]in</td>
    <td>08026599990</td>
  </tr>
  <tr>
    <td>Customer care</td>
    <td>agmcustomer[dot]lhodel[at]sbi[dot]co[dot]in</td>
    <td>1800112211</td>
  </tr>
  <tr>
    <td>Through SMS</td>
    <td>UNHAPPY (add text)</td>
    <td>8008202020</td>
  </tr>
</table>

</body>
</html>
